# SteadyAI

./: .dockerignore  .env.production.example  DOCKER_DEPLOY.md  Dockerfile.backend  Dockerfile.web  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/workflows/: docker-images.yml
android/: settings.gradle.kts
android/app/src/main/java/com/steadyai/app/shell/: MainShellScreen.kt
android/data/user/: build.gradle.kts
android/data/user/src/test/java/com/steadyai/data/user/repository/: UserRepositoryImplTest.kt
android/domain/user/: build.gradle.kts
android/domain/user/src/test/java/com/steadyai/domain/user/usecase/: GetApiHealthStatusUseCaseTest.kt
android/gradle/: libs.versions.toml
deploy/: digitalocean-deploy.sh
deploy/caddy/: Caddyfile
prisma/: schema.prisma
src/: app.ts
src/config/: env.ts
src/routes/: apps-mcp.ts
src/scripts/: cache-exercise-media.ts  seed-exercise-media.ts
src/services/: exercise-media.service.ts
web/: .env.example  next.config.ts  package-lock.json  package.json
web/src/app/: page.tsx
web/src/app/auth/callback/: page.tsx
web/src/app/onboarding/time/: page.tsx
web/src/app/sign-in/: page.tsx
web/src/auth/: AuthProvider.tsx
web/src/components/: AppTopNav.tsx
web/src/config/: env.ts
web/src/features/agents/: AgentInteractionPanel.tsx  data.ts
web/src/lib/supabase/: client.ts
